# qa_guru_18_rest_assured

./: .gitignore  build.gradle  settings.gradle
src/test/java/in/regress/: BaseTest.java  CreateTest.java  DeleteTest.java  LoginTest.java  RegisterTest.java
src/test/java/in/regress/config/: ApiConfig.java
src/test/java/in/regress/helpers/: CustomAllureListener.java
src/test/java/in/regress/models/: CreateBodyModel.java  CreateResponseModel.java  LoginBodyModel.java  LoginErrorModel.java  LoginResponseModel.java
src/test/java/in/regress/specs/: CreateSpec.java  LoginSpec.java
src/test/java/in/regress/tests/: CreateTest.java  LoginTest.java
src/test/resources/: config.properties
